<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
            crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
    <link href="css/style.css" rel="stylesheet">
    <title>MCU Character Guide</title>
</head>
<body>
    <header>
        <h1>Guide to the MCU</h1>
    </header>
    <main>
        <section class="get-character">
            <h2>Enter a Character</h2>
            <form>
                <input class="character-name" type="text" placeholder="Character name...">
                <button class="submit">GO!</button>
            </form>
            <span>OR</span>
            <h2>Choose random</h2>
            <img class="random-character" src="assets/infinity-gauntlet.png" alt="infinity gauntlet">
        </section>
        <section class="char-card">
            <img class="char-picture">
            <ul>
                <li class="name"></h2>
                <li class="species"></p>
                <li class="powers"></p>
                <li class="group"></p>
                <li class="relatives"></p>
            </ul>
        </section>
    </main>
    <footer>
        <nav>
            <a class="all-characters" href="#">All Characters</a>
            <a class="credits" href="#">Credits</a>
            <p><a href="https://giphy.com/gifs/feistmusic-century-feist-l1Et7Qw1XjvunS0Io">via GIPHY</a></p>
        </nav>
    </footer>
</body>
</html>